{
  "vimMode": true,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "attachmentFolderPath": "./_attachments",
  "promptDelete": false,
  "defaultViewMode": "preview",
  "autoPairBrackets": false,
  "autoPairMarkdown": false,
  "useTab": false
}